<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-posta Doğrulaması Bekleniyor</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, onAuthStateChanged, sendEmailVerification } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        // Firebase konfigürasyonu
        const firebaseConfig = {
            apiKey: "AIzaSyDidWK1ghqKTzokhT-YoqGb7Tz9w5AFjhM",
            authDomain: "batusbudget.firebaseapp.com",
            projectId: "batusbudget",
            storageBucket: "batusbudget.appspot.com",
            messagingSenderId: "1084998760222",
            appId: "1:1084998760222:web:d28492021d0ccefaf2bb0f"
        };

        // Firebase'i başlat
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Kullanıcı giriş kontrolü
        onAuthStateChanged(auth, user => {
            if (user) {
                if (user.emailVerified) {
                    window.location.href = "kayit_gir.html";
                }
            } else {
                window.location.href = "index.html";
            }
        });

        // E-posta doğrulama gönder
        window.resendVerificationEmail = function() {
            const user = auth.currentUser;
            sendEmailVerification(user)
                .then(() => {
                    alert('E-posta doğrulama linki tekrar gönderildi! Lütfen e-postanızı kontrol edin.');
                })
                .catch(error => {
                    console.error('E-posta doğrulama hatası:', error.message);
                    alert('E-posta doğrulama hatası: ' + error.message);
                });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>E-posta Doğrulaması Bekleniyor</h1>
    <p>E-posta adresinizi doğrulamanız gerekiyor. Lütfen e-postanızı kontrol edin.</p>
    <p>Doğrulama e-postası gelmediyse, aşağıdaki butona tıklayarak tekrar gönderebilirsiniz.</p>
    <button onclick="resendVerificationEmail()">E-posta Doğrulama Linkini Tekrar Gönder</button>
</body>
</html>
